<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cWW-Ec-RUG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entry Login View Controller-->
        <scene sceneID="NFq-CS-0Nh">
            <objects>
                <viewController id="cWW-Ec-RUG" customClass="EntryLoginViewController" customModule="merp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcY-lO-0OZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7Re-eO-B1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAu-8N-6L5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="egU-C0-aO9">
                                <rect key="frame" x="175" y="135" width="250" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ht-g1-dCT"/>
                                    <constraint firstAttribute="width" constant="250" id="z8Q-cP-r4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XYh-Za-4Ff">
                                <rect key="frame" x="175" y="195" width="250" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBa-t8-gpg">
                                <rect key="frame" x="205" y="275" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QFp-2d-qob"/>
                                    <constraint firstAttribute="height" constant="30" id="h0x-HP-lN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="btnLoginClick:" destination="cWW-Ec-RUG" eventType="touchUpInside" id="UHC-ci-I1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y9-Rz-VHS">
                                <rect key="frame" x="349" y="275" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="重置">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnResetClick:" destination="cWW-Ec-RUG" eventType="touchUpInside" id="B3k-lc-4H4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5Q-aj-oCY">
                                <rect key="frame" x="175" y="235" width="250" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balintimes ERP APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-ow-9ep">
                                <rect key="frame" x="195" y="84" width="210" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rGV-Np-jk0"/>
                                    <constraint firstAttribute="width" constant="210" id="rwN-4c-LLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i5Q-aj-oCY" firstAttribute="height" secondItem="egU-C0-aO9" secondAttribute="height" id="4WJ-Zh-YeB"/>
                            <constraint firstItem="xBa-t8-gpg" firstAttribute="top" secondItem="XYh-Za-4Ff" secondAttribute="bottom" constant="50" id="9vW-Cz-I0b"/>
                            <constraint firstItem="7y9-Rz-VHS" firstAttribute="centerY" secondItem="xBa-t8-gpg" secondAttribute="centerY" id="D7c-Mx-fHA"/>
                            <constraint firstItem="XYh-Za-4Ff" firstAttribute="centerX" secondItem="egU-C0-aO9" secondAttribute="centerX" id="J3l-6t-ccL"/>
                            <constraint firstItem="egU-C0-aO9" firstAttribute="top" secondItem="h4O-ow-9ep" secondAttribute="bottom" constant="30" id="JP4-fZ-9rL"/>
                            <constraint firstItem="7y9-Rz-VHS" firstAttribute="trailing" secondItem="egU-C0-aO9" secondAttribute="trailing" constant="-30" id="P7A-f4-O9E"/>
                            <constraint firstItem="i5Q-aj-oCY" firstAttribute="centerX" secondItem="bAu-8N-6L5" secondAttribute="centerX" id="PY7-Pk-sBu"/>
                            <constraint firstItem="egU-C0-aO9" firstAttribute="centerY" secondItem="bAu-8N-6L5" secondAttribute="centerY" constant="-150" id="Pyv-uZ-glh"/>
                            <constraint firstItem="i5Q-aj-oCY" firstAttribute="top" secondItem="XYh-Za-4Ff" secondAttribute="bottom" constant="10" id="RdV-zN-lPY"/>
                            <constraint firstItem="egU-C0-aO9" firstAttribute="centerX" secondItem="bAu-8N-6L5" secondAttribute="centerX" id="T3q-CL-F0t"/>
                            <constraint firstItem="7y9-Rz-VHS" firstAttribute="height" secondItem="xBa-t8-gpg" secondAttribute="height" id="TCY-qt-vQI"/>
                            <constraint firstItem="xBa-t8-gpg" firstAttribute="leading" secondItem="egU-C0-aO9" secondAttribute="leading" constant="30" id="VfP-dn-Cwl"/>
                            <constraint firstItem="egU-C0-aO9" firstAttribute="centerX" secondItem="bAu-8N-6L5" secondAttribute="centerX" id="WfA-YJ-gHN"/>
                            <constraint firstItem="XYh-Za-4Ff" firstAttribute="height" secondItem="egU-C0-aO9" secondAttribute="height" id="a4k-Qc-hMT"/>
                            <constraint firstItem="egU-C0-aO9" firstAttribute="centerX" secondItem="h4O-ow-9ep" secondAttribute="centerX" id="bo7-Eh-o7V"/>
                            <constraint firstItem="i5Q-aj-oCY" firstAttribute="width" secondItem="egU-C0-aO9" secondAttribute="width" id="gKW-x6-KvO"/>
                            <constraint firstItem="XYh-Za-4Ff" firstAttribute="width" secondItem="egU-C0-aO9" secondAttribute="width" id="mKU-2P-Krh"/>
                            <constraint firstItem="XYh-Za-4Ff" firstAttribute="top" secondItem="egU-C0-aO9" secondAttribute="bottom" constant="30" id="qR6-qh-1g6"/>
                            <constraint firstItem="7y9-Rz-VHS" firstAttribute="width" secondItem="xBa-t8-gpg" secondAttribute="width" id="vRB-p6-OQN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="XYh-Za-4Ff" id="sL2-vi-aTm"/>
                        <outlet property="txtUserName" destination="egU-C0-aO9" id="V4J-J8-Ap0"/>
                        <segue destination="oth-dV-Ped" kind="show" identifier="entryErpList" id="chA-ia-SoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNa-Ka-iLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="381"/>
        </scene>
        <!--常用功能-->
        <scene sceneID="5RN-Nm-uWx">
            <objects>
                <viewController id="mdv-7J-Xtj" customClass="EntryCommonViewController" customModule="merp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ev6-sr-D9e"/>
                        <viewControllerLayoutGuide type="bottom" id="urp-Um-HHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEN-Kf-4jN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuV-ln-opZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7jD-wF-aQ9"/>
                                </constraints>
                                <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="常用功能" id="PWt-d6-UvV"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SS1-r3-EDs">
                                <rect key="frame" x="0.0" y="51" width="600" height="499"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b3v-y1-hvn">
                                    <size key="itemSize" width="70" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2PZ-DU-qB8" customClass="CommonViewCell" customModule="merp" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="70" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEs-Fa-AbL">
                                                    <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-tJ-Lmx">
                                                    <rect key="frame" x="1" y="59" width="69" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgIcon" destination="qEs-Fa-AbL" id="S1v-ad-7nC"/>
                                            <outlet property="lblIntro" destination="qlf-tJ-Lmx" id="0VI-gT-otF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kuV-ln-opZ" firstAttribute="top" secondItem="nEN-Kf-4jN" secondAttribute="top" id="3NN-SM-7ln"/>
                            <constraint firstItem="SS1-r3-EDs" firstAttribute="top" secondItem="kuV-ln-opZ" secondAttribute="bottom" constant="1" id="Iz9-2H-2rs"/>
                            <constraint firstItem="kuV-ln-opZ" firstAttribute="leading" secondItem="nEN-Kf-4jN" secondAttribute="leading" id="Seh-4K-NAM"/>
                            <constraint firstAttribute="trailing" secondItem="kuV-ln-opZ" secondAttribute="trailing" id="TSW-eP-qQ7"/>
                            <constraint firstItem="SS1-r3-EDs" firstAttribute="leading" secondItem="nEN-Kf-4jN" secondAttribute="leading" id="Wpw-9w-FuO"/>
                            <constraint firstAttribute="trailing" secondItem="SS1-r3-EDs" secondAttribute="trailing" id="bxM-c6-ZXv"/>
                            <constraint firstItem="urp-Um-HHW" firstAttribute="top" secondItem="SS1-r3-EDs" secondAttribute="bottom" constant="1" id="esy-Yl-2sU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="常用功能" id="Vl5-T9-W4t"/>
                    <connections>
                        <outlet property="collectionView" destination="SS1-r3-EDs" id="Frq-1D-DFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9r-dS-zx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-1180"/>
        </scene>
        <!--功能列表-->
        <scene sceneID="4UN-nj-otb">
            <objects>
                <viewController id="OLK-3G-orZ" customClass="EntryErpListViewController" customModule="merp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgP-Gg-MPq"/>
                        <viewControllerLayoutGuide type="bottom" id="jgY-hE-Rxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCq-sE-GAN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kT4-2E-T7y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wXm-if-os8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="功能列表" id="Agk-AZ-v6O"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZCd-I7-ShT">
                                <rect key="frame" x="0.0" y="51" width="600" height="499"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TLf-BN-339">
                                    <size key="itemSize" width="70" height="80"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="erpcell" id="445-Zs-IUO" customClass="ErpListViewCell" customModule="merp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="40" width="70" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ck0-7y-xMC">
                                                    <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wj-tE-BeO">
                                                    <rect key="frame" x="2" y="61" width="68" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <outlet property="imgIcon" destination="ck0-7y-xMC" id="blh-RS-1O3"/>
                                            <outlet property="lblIntro" destination="1wj-tE-BeO" id="JD5-XE-RIv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="UGN-Oz-h46" customClass="ErpListViewHeader" customModule="merp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-k3-gaC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="aaaaaaaaa" image="buddy_header_arrow" backgroundImage="buddy_header_bg">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="buddy_header_bg_highlighted"/>
                                            <connections>
                                                <action selector="btnGroupClick:" destination="UGN-Oz-h46" eventType="touchUpInside" id="veH-KO-Tx5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmq-1k-mBw">
                                            <rect key="frame" x="502" y="10" width="40" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ahL-k3-gaC" secondAttribute="bottom" id="CHh-xr-HFp"/>
                                        <constraint firstAttribute="trailing" secondItem="ahL-k3-gaC" secondAttribute="trailing" id="Eg5-CZ-TeU"/>
                                        <constraint firstItem="ahL-k3-gaC" firstAttribute="leading" secondItem="UGN-Oz-h46" secondAttribute="leading" id="IcT-bu-xFv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zmq-1k-mBw" secondAttribute="trailing" constant="50" id="KAn-bm-vKv"/>
                                        <constraint firstItem="zmq-1k-mBw" firstAttribute="centerY" secondItem="UGN-Oz-h46" secondAttribute="centerY" id="TMe-Ac-dTs"/>
                                        <constraint firstItem="ahL-k3-gaC" firstAttribute="top" secondItem="UGN-Oz-h46" secondAttribute="top" id="vDf-Kc-4zh"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="btnGroup" destination="ahL-k3-gaC" id="NXF-gh-3h3"/>
                                        <outlet property="lblCount" destination="zmq-1k-mBw" id="Kzr-2f-pRi"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kT4-2E-T7y" firstAttribute="leading" secondItem="PCq-sE-GAN" secondAttribute="leading" id="13E-hI-qxE"/>
                            <constraint firstItem="ZCd-I7-ShT" firstAttribute="leading" secondItem="PCq-sE-GAN" secondAttribute="leading" id="73H-F8-5ZL"/>
                            <constraint firstAttribute="trailing" secondItem="ZCd-I7-ShT" secondAttribute="trailing" id="Rhj-br-6sR"/>
                            <constraint firstItem="kT4-2E-T7y" firstAttribute="top" secondItem="PCq-sE-GAN" secondAttribute="top" id="asq-cz-CDS"/>
                            <constraint firstAttribute="trailing" secondItem="kT4-2E-T7y" secondAttribute="trailing" id="goz-Sk-oII"/>
                            <constraint firstItem="ZCd-I7-ShT" firstAttribute="top" secondItem="kT4-2E-T7y" secondAttribute="bottom" constant="1" id="oFp-Pm-Bb0"/>
                            <constraint firstItem="jgY-hE-Rxh" firstAttribute="top" secondItem="ZCd-I7-ShT" secondAttribute="bottom" constant="1" id="qnL-ya-qDb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="功能列表" id="4PY-Ue-dLG"/>
                    <connections>
                        <outlet property="collectionView" destination="ZCd-I7-ShT" id="UvZ-C1-fWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlq-iP-sxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-478"/>
        </scene>
        <!--个人设置-->
        <scene sceneID="W0c-1A-1Uq">
            <objects>
                <viewController id="Eff-e4-ous" customClass="EntryUserViewController" customModule="merp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kQ-Mc-g5y"/>
                        <viewControllerLayoutGuide type="bottom" id="XYO-Qm-Nn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hY9-of-2Ai">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOd-U9-wSJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ut9-HA-Cj7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="用户设置" id="6Sh-ap-Bop"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GOd-U9-wSJ" secondAttribute="trailing" id="09L-z4-fYc"/>
                            <constraint firstItem="GOd-U9-wSJ" firstAttribute="top" secondItem="hY9-of-2Ai" secondAttribute="top" id="9c3-YQ-xsR"/>
                            <constraint firstItem="GOd-U9-wSJ" firstAttribute="leading" secondItem="hY9-of-2Ai" secondAttribute="leading" id="W6W-zZ-xc7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人设置" id="Kse-qt-N5w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omu-zx-trP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="202"/>
        </scene>
        <!--待办事项-->
        <scene sceneID="hV6-dN-Syg">
            <objects>
                <viewController id="DaS-Sz-x8e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUa-qg-k5h"/>
                        <viewControllerLayoutGuide type="bottom" id="RQh-w3-oOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxO-fw-RWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkQ-8s-aNv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uIk-wg-eUs"/>
                                </constraints>
                                <items>
                                    <navigationItem title="待办事项" id="YUF-Vj-A5O"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkQ-8s-aNv" firstAttribute="top" secondItem="mxO-fw-RWZ" secondAttribute="top" id="YSv-Gl-70I"/>
                            <constraint firstAttribute="trailing" secondItem="dkQ-8s-aNv" secondAttribute="trailing" id="ZUy-8y-QaM"/>
                            <constraint firstItem="dkQ-8s-aNv" firstAttribute="leading" secondItem="mxO-fw-RWZ" secondAttribute="leading" id="rzw-WO-wSe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="待办事项" id="Ucd-Pz-k4X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7n-AB-g6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="935"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tio-LD-Qkl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oth-dV-Ped" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U0Q-vw-Euv">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mdv-7J-Xtj" kind="relationship" relationship="viewControllers" id="Lvu-KG-WoK"/>
                        <segue destination="OLK-3G-orZ" kind="relationship" relationship="viewControllers" id="cOu-of-LVw"/>
                        <segue destination="DaS-Sz-x8e" kind="relationship" relationship="viewControllers" id="fOY-7a-lR2"/>
                        <segue destination="Eff-e4-ous" kind="relationship" relationship="viewControllers" id="bV0-yn-bxW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBf-Ta-6pB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="buddy_header_arrow" width="7" height="11"/>
        <image name="buddy_header_bg" width="2" height="89"/>
        <image name="buddy_header_bg_highlighted" width="2" height="89"/>
    </resources>
</document>
